version: '3'

services:
  redis:
    image: redis
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
    volumes:
      - ./redis_data:/data
    networks:
      - redis-network
  instagram-proxy-backend:
    depends_on:
      - redis
    build:
      context: ./backend
    image:
      instagram-proxy-backend
    container_name:
      instagram-proxy-backend
    environment:
      FLASK_APP: backend/app/app.py
      FLASK_ENV: development
    command:
        flask run --host=0.0.0.0
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    networks:
      - redis-network

networks:
  redis-network:
